<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table th,td{
        border:3px solid black;
    }
</style>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<table>
    <tr>
    <th>NGO Name</th>
    <th>Title</th>
    <th>place</th>
    <th>Date</th>
    <th>Description</th>
    </tr>
    {% for activity in form %}
        <tr>
            <td>
                {{ activity.ngo.user}}
            </td>
            <td>
                {{ activity.title }}
            </td>
            <td>
                {{ activity.place }}
            </td>
            <td>
                {{ activity.date }}
            </td>
            <td>
                {{ activity.description }}
            </td>
            <td>

            </td>
        </tr>
    {% endfor %}
</table>

<a href="{% url 'add_activity' %}"><input type="button" id="abc" value="Add Activity"></a>


</body>
</html>