  <tr>
    <th>NGO Name</th>
    <th>Item_name</th>
    <th>categories</th>
    <th>Date</th>
    <th>Quantity</th>
    <th>Description</th>
      <th>Ajax</th>
    </tr>
    {% for needs in ngo_needs %}
        <tr>
            <td>
                {{ needs.ngo.user }}
            </td>
            <td>
                {{ needs.item_name }}
            </td>
            <td>
                {{ needs.categories }}
            </td>
            <td>
                {{ needs.date }}
            </td>
            <td>
                {{ needs.quantity }}
            </td>
            <td>
                {{ needs.description }}
            </td>

             <td><a href="{% url 'needs_details' %}" class="ajaxneed_edit" data-url="{% url 'ajaxneed_edit' needs.id %}">Ajax Edit</a></td>
        </tr>

    {% endfor %}