    {% for needs in g %}
        <tr>
                 {{ needs.id }}
            <td>
                {{ needs.ngo.user }}
            </td>
            <td>
                {{ needs.item_name }}
            </td>
            <td>
                {{ needs.categories }}
            </td>
            <td>
                {{ needs.date }}
            </td>
            <td>
                {{ needs.quantity }}
            </td>
            <td>
                {{ needs.description }}</td>
                        <td>
                   <a href="{% url 'Annonymous_user' needs.id  %}"> <input type="button" value="Donate"></a></td>

        </tr>

    {% endfor %}

