<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table , td,th{
        border:3px solid black;
    }
</style>
<body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<table id="nn">

    <tr>
    <th>NGO Name</th>
    <th>Item_name</th>
    <th>categories</th>
    <th>Date</th>
    <th>Quantity</th>
    <th>Description</th>
    </tr>


    {% for needs in ngo_needs %}
        <tr>
            <td>
                {{ needs.ngo.user }}
            </td>
            <td>
                {{ needs.item_name }}
            </td>
            <td>
                {{ needs.categories }}
            </td>
            <td>
                {{ needs.date }}
            </td>
            <td>
                {{ needs.quantity }}
            </td>
            <td>
                {{ needs.description }}
            </td>
            <td><a href="#" class="ajaxneed_edit" data-url="{% url 'ajaxneed_edit' needs.id %}">Ajax Edit</a></td>
        </tr>
    {% endfor %}

</table>
<br>
<button id="va" >Add Need</button>
<dialog id="myDialog">

<form id='needform' method="post">
    {% csrf_token %}
    <table>
    {{ form.as_table }}

        </table>
    <input type="submit">
    <input type="button" id="cl" value="close">
</form>





    </dialog>

<dialog id="myy">
<div id="c">
<form id='needformm' method="post">
    {% csrf_token %}
    <table>
    {{ form.as_table }}

        </table>


</form>
 </div>



    <input type="button" id="update" value="update">

    </dialog>

<script>

    $(document).ready(function(){
        $("#va").click(function(){
            document.getElementById("myDialog").showModal();
        });
                       $("#cl").click(function(){
            document.getElementById("myDialog").close();
            });

        $("#needform").submit(function(){
            event.preventDefault();
            data = new FormData($(this).get(0));
            $.ajax({
                url:'/ajax_addneed',
                data:data,
                method:'post',
                processData: false,
                contentType: false,
                success: function(output)
                {
                    $('#nn').html(output.ng)
                    alert(output.message);
                    document.getElementById("needform").reset();
                    document.getElementById("myDialog").close();
                }
        });
        });
        $('.ajaxneed_edit').click(function(){
        document.getElementById("myy").showModal();


        event.preventDefault();
        var url = $(this).attr('data-url');
        alert(url);
        $.ajax({
            url:url,
            method:'get',
            success:function(output)
            {
                $('#c').html(output.form);
                alert('hi');
            },

         });

    });
               $("#clo").click(function(){
            document.getElementById("myy").close();
            });

        $("#update").click(function(){


            var data = new FormData($('#needformm').get(0));
            alert(data);

            var url = $('#needformm').attr('data-url');
                $.ajax({

                    url:url,
                    data:data,
                    method:'post',
                    processData: false,
                    contentType: false,
                    success:function(output)
                    {
                         $('#nn').html(output.ngs)
                         alert(output.messages);
                         document.getElementById("myy").close();
                    }

                });
            });




        });






</script>






</body>
</html>