<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    table th,td{
        border:3px solid black;
    }
</style>
</head>
<body>
<table>
    <tr>
    <th>NGO Name</th>
    <th>Image</th>
    <th>Mobile</th>
    <th>About</th>
    <th>Website</th>
    </tr>

    {% for ngos in ngo %}
        <tr>
            <td>
                {{ ngos.user }}
            </td>
            <td>
                <img src="{{ ngos.image.url }}" width="30" height="30">
            </td>
            <td>
                {{ ngos.mobile }}
            </td>
            <td>
                {{ ngos.about }}
            </td>
            <td>
                {{ ngos.website }}
            </td>
        </tr>
    {% endfor %}
</table>

<a href="{% url 'profile_update' %}">Edit Profile</a>


</body>
</html>